{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./build",
        "rootDir": "./src",
        "lib": [
            "es2022",
            "dom"
        ],
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}